#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001debf31ffe0 .scope module, "count_tb" "count_tb" 2 4;
 .timescale -9 -9;
v000001debf37d420_0 .net "A", 3 0, L_000001debf3c69f0;  1 drivers
v000001debf37be40_0 .var "clk", 0 0;
v000001debf37d240_0 .var/i "i", 31 0;
v000001debf37d4c0_0 .var "reset", 0 0;
S_000001debf3198f0 .scope module, "dut" "count" 2 10, 3 2 0, S_000001debf31ffe0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 4 "A";
L_000001debf31fc60 .functor NOT 1, L_000001debf37c020, C4<0>, C4<0>, C4<0>;
L_000001debf31fe20 .functor NOT 1, L_000001debf37d2e0, C4<0>, C4<0>, C4<0>;
L_000001debf31f100 .functor NOT 1, L_000001debf37c840, C4<0>, C4<0>, C4<0>;
L_000001debf31fcd0 .functor NOT 1, L_000001debf37cc00, C4<0>, C4<0>, C4<0>;
L_000001debf31fd40 .functor AND 1, L_000001debf3c73f0, L_000001debf3c5910, C4<1>, C4<1>;
L_000001debf31fb80 .functor AND 1, L_000001debf3c5d70, L_000001debf3c6950, C4<1>, C4<1>;
L_000001debf31f250 .functor AND 1, L_000001debf3c77b0, L_000001debf3c6450, C4<1>, C4<1>;
L_000001debf31f870 .functor AND 1, L_000001debf31f250, L_000001debf3c5eb0, C4<1>, C4<1>;
L_000001debf31f330 .functor AND 1, L_000001debf3c7170, L_000001debf3c5a50, C4<1>, C4<1>;
L_000001debf31fbf0 .functor AND 1, L_000001debf31f330, L_000001debf3c64f0, C4<1>, C4<1>;
v000001debf37cfc0_0 .net "A", 3 0, L_000001debf3c69f0;  alias, 1 drivers
RS_000001debf324e28 .resolv tri, L_000001debf37ca20, L_000001debf3c7710;
v000001debf37c3e0_0 .net8 "B", 3 0, RS_000001debf324e28;  2 drivers
v000001debf37bda0_0 .net *"_ivl_1", 0 0, L_000001debf31fc60;  1 drivers
v000001debf37ce80_0 .net *"_ivl_11", 0 0, L_000001debf31f100;  1 drivers
v000001debf37b9e0_0 .net *"_ivl_14", 0 0, L_000001debf37c840;  1 drivers
v000001debf37c200_0 .net *"_ivl_16", 0 0, L_000001debf31fcd0;  1 drivers
v000001debf37c5c0_0 .net *"_ivl_20", 0 0, L_000001debf37cc00;  1 drivers
v000001debf37c0c0_0 .net *"_ivl_38", 0 0, L_000001debf3c73f0;  1 drivers
v000001debf37cac0_0 .net *"_ivl_4", 0 0, L_000001debf37c020;  1 drivers
v000001debf37c160_0 .net *"_ivl_40", 0 0, L_000001debf3c5910;  1 drivers
v000001debf37d380_0 .net *"_ivl_44", 0 0, L_000001debf3c5d70;  1 drivers
v000001debf37cd40_0 .net *"_ivl_46", 0 0, L_000001debf3c6950;  1 drivers
v000001debf37bee0_0 .net *"_ivl_54", 0 0, L_000001debf3c77b0;  1 drivers
v000001debf37c340_0 .net *"_ivl_56", 0 0, L_000001debf3c6450;  1 drivers
v000001debf37c660_0 .net *"_ivl_57", 0 0, L_000001debf31f250;  1 drivers
v000001debf37c700_0 .net *"_ivl_6", 0 0, L_000001debf31fe20;  1 drivers
v000001debf37bc60_0 .net *"_ivl_60", 0 0, L_000001debf3c5eb0;  1 drivers
v000001debf37d060_0 .net *"_ivl_64", 0 0, L_000001debf3c7170;  1 drivers
v000001debf37bd00_0 .net *"_ivl_66", 0 0, L_000001debf3c5a50;  1 drivers
v000001debf37c480_0 .net *"_ivl_67", 0 0, L_000001debf31f330;  1 drivers
v000001debf37bf80_0 .net *"_ivl_70", 0 0, L_000001debf3c64f0;  1 drivers
v000001debf37cb60_0 .net *"_ivl_9", 0 0, L_000001debf37d2e0;  1 drivers
v000001debf37c2a0_0 .net "clk", 0 0, v000001debf37be40_0;  1 drivers
v000001debf37c7a0_0 .net "reset", 0 0, v000001debf37d4c0_0;  1 drivers
L_000001debf37c020 .part L_000001debf3c69f0, 0, 1;
L_000001debf37d2e0 .part L_000001debf3c69f0, 1, 1;
L_000001debf37c840 .part L_000001debf3c69f0, 2, 1;
L_000001debf37ca20 .concat8 [ 1 1 1 1], L_000001debf31fc60, L_000001debf31fe20, L_000001debf31f100, L_000001debf31fcd0;
L_000001debf37cc00 .part L_000001debf3c69f0, 3, 1;
L_000001debf37d560 .part L_000001debf3c69f0, 0, 1;
L_000001debf37cf20 .part L_000001debf3c69f0, 0, 1;
L_000001debf3c73f0 .part L_000001debf3c69f0, 0, 1;
L_000001debf3c5910 .part L_000001debf3c69f0, 1, 1;
L_000001debf3c5d70 .part L_000001debf3c69f0, 0, 1;
L_000001debf3c6950 .part L_000001debf3c69f0, 1, 1;
L_000001debf3c77b0 .part L_000001debf3c69f0, 0, 1;
L_000001debf3c6450 .part L_000001debf3c69f0, 1, 1;
L_000001debf3c5eb0 .part L_000001debf3c69f0, 2, 1;
L_000001debf3c7170 .part L_000001debf3c69f0, 0, 1;
L_000001debf3c5a50 .part L_000001debf3c69f0, 1, 1;
L_000001debf3c64f0 .part L_000001debf3c69f0, 2, 1;
L_000001debf3c69f0 .concat8 [ 1 1 1 1], v000001debf30c1a0_0, v000001debf30bca0_0, v000001debf37d100_0, v000001debf37b800_0;
L_000001debf3c7710 .concat8 [ 1 1 1 1], v000001debf30c600_0, v000001debf30bc00_0, v000001debf37c8e0_0, v000001debf37b8a0_0;
S_000001debf319a80 .scope module, "u0" "jk" 3 13, 4 2 0, S_000001debf3198f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "Q";
    .port_info 5 /OUTPUT 1 "Q_bar";
v000001debf30c1a0_0 .var "Q", 0 0;
v000001debf30c600_0 .var "Q_bar", 0 0;
v000001debf30b840_0 .net "clk", 0 0, v000001debf37be40_0;  alias, 1 drivers
L_000001debf37d8b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001debf30b980_0 .net "j", 0 0, L_000001debf37d8b8;  1 drivers
L_000001debf37d900 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001debf30bac0_0 .net "k", 0 0, L_000001debf37d900;  1 drivers
v000001debf30bb60_0 .net "reset", 0 0, v000001debf37d4c0_0;  alias, 1 drivers
E_000001debf322640 .event posedge, v000001debf30b840_0;
S_000001debf1f6b30 .scope module, "u1" "jk" 3 14, 4 2 0, S_000001debf3198f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "Q";
    .port_info 5 /OUTPUT 1 "Q_bar";
v000001debf30bca0_0 .var "Q", 0 0;
v000001debf30bc00_0 .var "Q_bar", 0 0;
v000001debf30bd40_0 .net "clk", 0 0, v000001debf37be40_0;  alias, 1 drivers
v000001debf37b940_0 .net "j", 0 0, L_000001debf37d560;  1 drivers
v000001debf37ba80_0 .net "k", 0 0, L_000001debf37cf20;  1 drivers
v000001debf37d1a0_0 .net "reset", 0 0, v000001debf37d4c0_0;  alias, 1 drivers
S_000001debf1f6cc0 .scope module, "u2" "jk" 3 15, 4 2 0, S_000001debf3198f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "Q";
    .port_info 5 /OUTPUT 1 "Q_bar";
v000001debf37d100_0 .var "Q", 0 0;
v000001debf37c8e0_0 .var "Q_bar", 0 0;
v000001debf37c980_0 .net "clk", 0 0, v000001debf37be40_0;  alias, 1 drivers
v000001debf37b760_0 .net "j", 0 0, L_000001debf31fd40;  1 drivers
v000001debf37d600_0 .net "k", 0 0, L_000001debf31fb80;  1 drivers
v000001debf37c520_0 .net "reset", 0 0, v000001debf37d4c0_0;  alias, 1 drivers
S_000001debf37d720 .scope module, "u3" "jk" 3 16, 4 2 0, S_000001debf3198f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "Q";
    .port_info 5 /OUTPUT 1 "Q_bar";
v000001debf37b800_0 .var "Q", 0 0;
v000001debf37b8a0_0 .var "Q_bar", 0 0;
v000001debf37cde0_0 .net "clk", 0 0, v000001debf37be40_0;  alias, 1 drivers
v000001debf37bbc0_0 .net "j", 0 0, L_000001debf31f870;  1 drivers
v000001debf37bb20_0 .net "k", 0 0, L_000001debf31fbf0;  1 drivers
v000001debf37cca0_0 .net "reset", 0 0, v000001debf37d4c0_0;  alias, 1 drivers
    .scope S_000001debf319a80;
T_0 ;
    %wait E_000001debf322640;
    %load/vec4 v000001debf30bb60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %assign/vec4 v000001debf30c600_0, 0;
    %assign/vec4 v000001debf30c1a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001debf30b980_0;
    %load/vec4 v000001debf30bac0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v000001debf30c1a0_0;
    %load/vec4 v000001debf30c600_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %assign/vec4 v000001debf30c600_0, 0;
    %assign/vec4 v000001debf30c1a0_0, 0;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %assign/vec4 v000001debf30c600_0, 0;
    %assign/vec4 v000001debf30c1a0_0, 0;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 2, 0, 2;
    %split/vec4 1;
    %assign/vec4 v000001debf30c600_0, 0;
    %assign/vec4 v000001debf30c1a0_0, 0;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v000001debf30c1a0_0;
    %inv;
    %load/vec4 v000001debf30c1a0_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %assign/vec4 v000001debf30c600_0, 0;
    %assign/vec4 v000001debf30c1a0_0, 0;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001debf1f6b30;
T_1 ;
    %wait E_000001debf322640;
    %load/vec4 v000001debf37d1a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %assign/vec4 v000001debf30bc00_0, 0;
    %assign/vec4 v000001debf30bca0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001debf37b940_0;
    %load/vec4 v000001debf37ba80_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v000001debf30bca0_0;
    %load/vec4 v000001debf30bc00_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %assign/vec4 v000001debf30bc00_0, 0;
    %assign/vec4 v000001debf30bca0_0, 0;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %assign/vec4 v000001debf30bc00_0, 0;
    %assign/vec4 v000001debf30bca0_0, 0;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 2, 0, 2;
    %split/vec4 1;
    %assign/vec4 v000001debf30bc00_0, 0;
    %assign/vec4 v000001debf30bca0_0, 0;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v000001debf30bca0_0;
    %inv;
    %load/vec4 v000001debf30bca0_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %assign/vec4 v000001debf30bc00_0, 0;
    %assign/vec4 v000001debf30bca0_0, 0;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001debf1f6cc0;
T_2 ;
    %wait E_000001debf322640;
    %load/vec4 v000001debf37c520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %assign/vec4 v000001debf37c8e0_0, 0;
    %assign/vec4 v000001debf37d100_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001debf37b760_0;
    %load/vec4 v000001debf37d600_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.7;
T_2.2 ;
    %load/vec4 v000001debf37d100_0;
    %load/vec4 v000001debf37c8e0_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %assign/vec4 v000001debf37c8e0_0, 0;
    %assign/vec4 v000001debf37d100_0, 0;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %assign/vec4 v000001debf37c8e0_0, 0;
    %assign/vec4 v000001debf37d100_0, 0;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 2, 0, 2;
    %split/vec4 1;
    %assign/vec4 v000001debf37c8e0_0, 0;
    %assign/vec4 v000001debf37d100_0, 0;
    %jmp T_2.7;
T_2.5 ;
    %load/vec4 v000001debf37d100_0;
    %inv;
    %load/vec4 v000001debf37d100_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %assign/vec4 v000001debf37c8e0_0, 0;
    %assign/vec4 v000001debf37d100_0, 0;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001debf37d720;
T_3 ;
    %wait E_000001debf322640;
    %load/vec4 v000001debf37cca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %assign/vec4 v000001debf37b8a0_0, 0;
    %assign/vec4 v000001debf37b800_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001debf37bbc0_0;
    %load/vec4 v000001debf37bb20_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.7;
T_3.2 ;
    %load/vec4 v000001debf37b800_0;
    %load/vec4 v000001debf37b8a0_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %assign/vec4 v000001debf37b8a0_0, 0;
    %assign/vec4 v000001debf37b800_0, 0;
    %jmp T_3.7;
T_3.3 ;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %assign/vec4 v000001debf37b8a0_0, 0;
    %assign/vec4 v000001debf37b800_0, 0;
    %jmp T_3.7;
T_3.4 ;
    %pushi/vec4 2, 0, 2;
    %split/vec4 1;
    %assign/vec4 v000001debf37b8a0_0, 0;
    %assign/vec4 v000001debf37b800_0, 0;
    %jmp T_3.7;
T_3.5 ;
    %load/vec4 v000001debf37b800_0;
    %inv;
    %load/vec4 v000001debf37b800_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %assign/vec4 v000001debf37b8a0_0, 0;
    %assign/vec4 v000001debf37b800_0, 0;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001debf31ffe0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001debf37be40_0, 0, 1;
T_4.0 ;
    %delay 5, 0;
    %load/vec4 v000001debf37be40_0;
    %inv;
    %store/vec4 v000001debf37be40_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_000001debf31ffe0;
T_5 ;
    %vpi_call 2 20 "$dumpfile", "count_tb.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001debf37d4c0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 24 "$display", "%b\011%b\011%b\011%b", &PV<v000001debf37d420_0, 3, 1>, &PV<v000001debf37d420_0, 2, 1>, &PV<v000001debf37d420_0, 1, 1>, &PV<v000001debf37d420_0, 0, 1> {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001debf37d4c0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001debf37d240_0, 0, 32;
T_5.0 ;
    %load/vec4 v000001debf37d240_0;
    %cmpi/s 30, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %delay 10, 0;
    %vpi_call 2 29 "$display", "%b\011%b\011%b\011%b", &PV<v000001debf37d420_0, 3, 1>, &PV<v000001debf37d420_0, 2, 1>, &PV<v000001debf37d420_0, 1, 1>, &PV<v000001debf37d420_0, 0, 1> {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001debf37d240_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001debf37d240_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "count_tb.v";
    "./count.v";
    "./jkb.v";
