#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fd6b355620 .scope module, "jkb_tb" "jkb_tb" 2 3;
 .timescale -9 -9;
v000001fd6b24dba0_0 .var "clk", 0 0;
v000001fd6b24dc40_0 .var "j", 0 0;
v000001fd6b363a60_0 .var "k", 0 0;
v000001fd6b363b00_0 .net "q", 0 0, v000001fd6b24bf30_0;  1 drivers
v000001fd6b363ba0_0 .net "qbar", 0 0, v000001fd6b246ef0_0;  1 drivers
v000001fd6b363c40_0 .var "reset", 0 0;
S_000001fd6b24d8d0 .scope module, "dut" "jk" 2 7, 3 2 0, S_000001fd6b355620;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "Q";
    .port_info 5 /OUTPUT 1 "Q_bar";
v000001fd6b24bf30_0 .var "Q", 0 0;
v000001fd6b246ef0_0 .var "Q_bar", 0 0;
v000001fd6b3557b0_0 .net "clk", 0 0, v000001fd6b24dba0_0;  1 drivers
v000001fd6b355850_0 .net "j", 0 0, v000001fd6b24dc40_0;  1 drivers
v000001fd6b24da60_0 .net "k", 0 0, v000001fd6b363a60_0;  1 drivers
v000001fd6b24db00_0 .net "reset", 0 0, v000001fd6b363c40_0;  1 drivers
E_000001fd6b24a920 .event posedge, v000001fd6b3557b0_0;
    .scope S_000001fd6b24d8d0;
T_0 ;
    %wait E_000001fd6b24a920;
    %load/vec4 v000001fd6b24db00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %assign/vec4 v000001fd6b246ef0_0, 0;
    %assign/vec4 v000001fd6b24bf30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001fd6b355850_0;
    %load/vec4 v000001fd6b24da60_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v000001fd6b24bf30_0;
    %load/vec4 v000001fd6b246ef0_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %assign/vec4 v000001fd6b246ef0_0, 0;
    %assign/vec4 v000001fd6b24bf30_0, 0;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %assign/vec4 v000001fd6b246ef0_0, 0;
    %assign/vec4 v000001fd6b24bf30_0, 0;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 2, 0, 2;
    %split/vec4 1;
    %assign/vec4 v000001fd6b246ef0_0, 0;
    %assign/vec4 v000001fd6b24bf30_0, 0;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v000001fd6b24bf30_0;
    %inv;
    %load/vec4 v000001fd6b24bf30_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %assign/vec4 v000001fd6b246ef0_0, 0;
    %assign/vec4 v000001fd6b24bf30_0, 0;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001fd6b355620;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd6b24dba0_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v000001fd6b24dba0_0;
    %inv;
    %store/vec4 v000001fd6b24dba0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000001fd6b355620;
T_2 ;
    %vpi_call 2 16 "$dumpfile", "jkb_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fd6b363c40_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 20 "$display", "j=%b\011k=%b\011q=%b\011qbar=%b", v000001fd6b24dc40_0, v000001fd6b363a60_0, v000001fd6b363b00_0, v000001fd6b363ba0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd6b363c40_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 23 "$display", "j=%b\011k=%b\011q=%b\011qbar=%b", v000001fd6b24dc40_0, v000001fd6b363a60_0, v000001fd6b363b00_0, v000001fd6b363ba0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd6b24dc40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd6b363a60_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 27 "$display", "j=%b\011k=%b\011q=%b\011qbar=%b", v000001fd6b24dc40_0, v000001fd6b363a60_0, v000001fd6b363b00_0, v000001fd6b363ba0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd6b24dc40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fd6b363a60_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 31 "$display", "j=%b\011k=%b\011q=%b\011qbar=%b", v000001fd6b24dc40_0, v000001fd6b363a60_0, v000001fd6b363b00_0, v000001fd6b363ba0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fd6b24dc40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd6b363a60_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 35 "$display", "j=%b\011k=%b\011q=%b\011qbar=%b", v000001fd6b24dc40_0, v000001fd6b363a60_0, v000001fd6b363b00_0, v000001fd6b363ba0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fd6b24dc40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fd6b363a60_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 39 "$display", "j=%b\011k=%b\011q=%b\011qbar=%b", v000001fd6b24dc40_0, v000001fd6b363a60_0, v000001fd6b363b00_0, v000001fd6b363ba0_0 {0 0 0};
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "jkb_tb.v";
    "./jkb.v";
