#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000016d79c45ae0 .scope module, "mux2s_tb" "mux2s_tb" 2 4;
 .timescale -9 -9;
v0000016d79c53390_0 .var "A", 1 0;
v0000016d79c53610_0 .var "S", 0 0;
v0000016d79c52e90_0 .net "out", 0 0, L_0000016d79ca59e0;  1 drivers
S_0000016d79c55c20 .scope module, "uut" "mux2" 2 10, 3 19 0, S_0000016d79c45ae0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 2 "A";
    .port_info 2 /INPUT 1 "S";
v0000016d79c532f0_0 .net "A", 1 0, v0000016d79c53390_0;  1 drivers
v0000016d79c536b0_0 .net "S", 0 0, v0000016d79c53610_0;  1 drivers
v0000016d79c53250_0 .net "out", 0 0, L_0000016d79ca59e0;  alias, 1 drivers
v0000016d79c531b0_0 .net "w1", 0 0, L_0000016d79b3e210;  1 drivers
v0000016d79c53110_0 .net "w2", 0 0, L_0000016d79c55380;  1 drivers
v0000016d79c53890_0 .net "w3", 0 0, L_0000016d79ca5970;  1 drivers
L_0000016d79c53430 .part v0000016d79c53390_0, 1, 1;
L_0000016d79c53a70 .part v0000016d79c53390_0, 0, 1;
S_0000016d79c55db0 .scope module, "u0" "notg" 3 26, 3 7 0, S_0000016d79c55c20;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "d";
    .port_info 1 /INPUT 1 "e";
L_0000016d79b3e210 .functor NOT 1, v0000016d79c53610_0, C4<0>, C4<0>, C4<0>;
v0000016d79c55f40_0 .net "d", 0 0, L_0000016d79b3e210;  alias, 1 drivers
v0000016d79c55fe0_0 .net "e", 0 0, v0000016d79c53610_0;  alias, 1 drivers
S_0000016d79b3de00 .scope module, "u1" "andg" 3 27, 3 1 0, S_0000016d79c55c20;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
L_0000016d79c55380 .functor AND 1, L_0000016d79b3e210, L_0000016d79c53430, C4<1>, C4<1>;
v0000016d79b3df90_0 .net "a", 0 0, L_0000016d79c55380;  alias, 1 drivers
v0000016d79b3e030_0 .net "b", 0 0, L_0000016d79b3e210;  alias, 1 drivers
v0000016d79b3e0d0_0 .net "c", 0 0, L_0000016d79c53430;  1 drivers
S_0000016d79c56630 .scope module, "u2" "andg" 3 28, 3 1 0, S_0000016d79c55c20;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
L_0000016d79ca5970 .functor AND 1, v0000016d79c53610_0, L_0000016d79c53a70, C4<1>, C4<1>;
v0000016d79b3e170_0 .net "a", 0 0, L_0000016d79ca5970;  alias, 1 drivers
v0000016d79c567c0_0 .net "b", 0 0, v0000016d79c53610_0;  alias, 1 drivers
v0000016d79c56860_0 .net "c", 0 0, L_0000016d79c53a70;  1 drivers
S_0000016d79c56900 .scope module, "u3" "org" 3 29, 3 13 0, S_0000016d79c55c20;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "l";
    .port_info 1 /INPUT 1 "m";
    .port_info 2 /INPUT 1 "n";
L_0000016d79ca59e0 .functor OR 1, L_0000016d79c55380, L_0000016d79ca5970, C4<0>, C4<0>;
v0000016d79b36af0_0 .net "l", 0 0, L_0000016d79ca59e0;  alias, 1 drivers
v0000016d79b36b90_0 .net "m", 0 0, L_0000016d79c55380;  alias, 1 drivers
v0000016d79b36c30_0 .net "n", 0 0, L_0000016d79ca5970;  alias, 1 drivers
    .scope S_0000016d79c45ae0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "mux2s_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars" {0 0 0};
    %vpi_call 2 15 "$display", "Results" {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000016d79c53390_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d79c53610_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 16 "$display", "A=%b\011S=%b\011out=%b", v0000016d79c53390_0, v0000016d79c53610_0, v0000016d79c52e90_0 {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000016d79c53390_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d79c53610_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 17 "$display", "A=%b\011S=%b\011out=%b", v0000016d79c53390_0, v0000016d79c53610_0, v0000016d79c52e90_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000016d79c53390_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d79c53610_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 18 "$display", "A=%b\011S=%b\011out=%b", v0000016d79c53390_0, v0000016d79c53610_0, v0000016d79c52e90_0 {0 0 0};
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000016d79c53390_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d79c53610_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 19 "$display", "A=%b\011S=%b\011out=%b", v0000016d79c53390_0, v0000016d79c53610_0, v0000016d79c52e90_0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000016d79c53390_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d79c53610_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 20 "$display", "A=%b\011S=%b\011out=%b", v0000016d79c53390_0, v0000016d79c53610_0, v0000016d79c52e90_0 {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000016d79c53390_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d79c53610_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 21 "$display", "A=%b\011S=%b\011out=%b", v0000016d79c53390_0, v0000016d79c53610_0, v0000016d79c52e90_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000016d79c53390_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d79c53610_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 22 "$display", "A=%b\011S=%b\011out=%b", v0000016d79c53390_0, v0000016d79c53610_0, v0000016d79c52e90_0 {0 0 0};
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000016d79c53390_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d79c53610_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 23 "$display", "A=%b\011S=%b\011out=%b", v0000016d79c53390_0, v0000016d79c53610_0, v0000016d79c52e90_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux2s_tb.v";
    "./mux2s.v";
