#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000267cc91bbe0 .scope module, "mux2b_tb" "mux2b_tb" 2 4;
 .timescale -9 -9;
v00000267cc916b90_0 .var "A", 1 0;
v00000267cc916c30_0 .var "S", 0 0;
v00000267cc916cd0_0 .net "out", 0 0, v00000267cc916af0_0;  1 drivers
E_00000267cc91c430 .event anyedge, v00000267cc91bf00_0, v00000267cc91b0c0_0, v00000267cc916af0_0;
S_00000267cc91bd70 .scope module, "dut" "mux2b" 2 10, 3 1 0, S_00000267cc91bbe0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 2 "A";
    .port_info 2 /INPUT 1 "S";
v00000267cc91bf00_0 .net "A", 1 0, v00000267cc916b90_0;  1 drivers
v00000267cc91b0c0_0 .net "S", 0 0, v00000267cc916c30_0;  1 drivers
v00000267cc916af0_0 .var "out", 0 0;
E_00000267cc91cef0 .event anyedge, v00000267cc91b0c0_0, v00000267cc91bf00_0;
    .scope S_00000267cc91bd70;
T_0 ;
    %wait E_00000267cc91cef0;
    %load/vec4 v00000267cc91b0c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %vpi_call 3 11 "$display", "Wrong" {0 0 0};
    %jmp T_0.3;
T_0.0 ;
    %load/vec4 v00000267cc91bf00_0;
    %parti/s 1, 1, 2;
    %store/vec4 v00000267cc916af0_0, 0, 1;
    %jmp T_0.3;
T_0.1 ;
    %load/vec4 v00000267cc91bf00_0;
    %parti/s 1, 0, 2;
    %store/vec4 v00000267cc916af0_0, 0, 1;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000267cc91bbe0;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "mux2b_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars" {0 0 0};
    %vpi_call 2 15 "$display", "Results" {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000267cc916b90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000267cc916c30_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000267cc91bbe0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v00000267cc916c30_0;
    %inv;
    %store/vec4 v00000267cc916c30_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00000267cc91bbe0;
T_3 ;
    %delay 10, 0;
    %load/vec4 v00000267cc916b90_0;
    %addi 1, 0, 2;
    %store/vec4 v00000267cc916b90_0, 0, 2;
    %jmp T_3;
    .thread T_3;
    .scope S_00000267cc91bbe0;
T_4 ;
    %wait E_00000267cc91c430;
    %delay 1, 0;
    %vpi_call 2 24 "$display", "A=%b\011S=%b\011out=%b", v00000267cc916b90_0, v00000267cc916c30_0, v00000267cc916cd0_0 {0 0 0};
    %jmp T_4;
    .thread T_4, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux2b_tb.v";
    "./mux2b.v";
